is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProvaMVC
build_property.RootNamespace = ProvaMVC
build_property.ProjectDir = C:\Users\gabriela.berte\Documentos\Aula\MVC\MVC\ProvaMVC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\gabriela.berte\Documentos\Aula\MVC\MVC\ProvaMVC
build_property._RazorSourceGeneratorDebug = 

[C:/Users/gabriela.berte/Documentos/Aula/MVC/MVC/ProvaMVC/View/Aluno/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld1xBbHVub1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
